NEXT_PUBLIC_APP_VERSION=v2026.02.01
NEXT_PUBLIC_APP_COPYRIGHT=© 2022 ParkJeong-kyun (dbzoseh84@gmail.com). All rights reserved.
NEXT_PUBLIC_DOMAIN=https://www.ice-forensic.com
NEXT_PUBLIC_WASM_PATH=/wasm/ice_app_260205.wasm